<!DOCTYPE html>
<html lang ="en">
<head>
<title>Stand With Camden</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
  margin: 0;
  font-family: 'Courier New', monospace;
}

.topnav {
  overflow: hidden;
  background-color: rgb(133, 165, 118);
}

.topnav a {
  float: left;
  color: #020101;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 22px;
}

/*highlighting*/
.topnav a:hover {
  background-color: rgb(161, 204, 141);
  color: black;
}

/*when selected*/
.topnav a.active {
  background-color: rgb(173, 233, 145);
  color: black;
}

*{
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row:after {
  content: "";
  clear: both;
  display: table;
}

body{
  font-family: Arial, Helvetica, sans-serif;
}
header{
  background-color: rgb(155, 192, 138);
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: rgb(22, 19, 19);
}
footer{
  background-color: rgba(155, 192, 138);
  padding: 10px;
  font-size: 20px;
  text-align: center;
  color: rgb(22,19,19);
}
.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE 10 */
  flex: 25%;
  padding: 0 9px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}


.progress-container {
  width: 100%;
  height: 8px;
  background: rgb(248, 246, 246);
}

.progress-bar {
  height: 8px;
  background: #04AA6D;
  width: 0%;
}

.content {
  padding: 100px 0;
  margin: 50px auto 0 auto;
  width: 80%;
}

.btn {
  float: left;
  border: none;
  outline: none;
  width: 483px;
  height: 100px;
  /*padding: 20px 30px;*/
  background-color: rgb(114, 151, 96);
  cursor: pointer;
  font-size: 20px;
}

.btn:hover {
  background-color: rgb(178, 226, 156);
}

.btn.active {
  background-color: #666;
  color: white;
}
*/
body{
  font-family: 'Courier New', monospace;
}

.container {
  position: relative;
  width: 100%;
  max-width: 600px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgb(155, 192, 138);
  color: white;
  font-size: 25px;
  width: 500px;
  height: 100px;
  /*padding: 20px 30px;*/
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}
body{
  font-family: 'Courier New', monospace;
}

.img{
  float:right;
  padding-right: 50px;
}
</style>
</head>


<body>
<div class="topnav">
  <a class="active" href="/Users/lilihoffman/Desktop/Standwithcamden/<!DOCTYPE html>.html">Home</a>
  <a href="/Users/lilihoffman/Desktop/Standwithcamden/about.html">About</a>
  <a href="/Users/lilihoffman/Desktop/Standwithcamden/groups.html">Partners</a>
  <a href="/Users/lilihoffman/Desktop/Standwithcamden/contact.html">Contact</a>
</div>
  
<div style="padding-left:16px">
</div>
<img class="img" src="SWClogo.png" alt="logo" style="width:15%; height:165px">
<header>
  <h2 style= "text-align:center; margin-left: 215px;"> Stand With Camden </h2>
</header>
<body onload="myFunctionTwo()" style="background-color:rgb(248, 246, 246);">



<script>
  // When the user scrolls the page, execute myFunction 
  window.onscroll = function() {myFunction()};
  
  function myFunction() {
    var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
    var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    var scrolled = (winScroll / height) * 100;
    document.getElementById("myBar").style.width = scrolled + "%";
  }
  </script>
<!---
  <script>
    function myFunctionTwo(){
      var info = document.getElementById("myBody").getBoundingClientRect;
      //console.log(width)[width];
      var height = info["height"]
      document.getElementById("image1").style.height = "300px";
      document.getElementById("image2").style.height = "300px";
      document.getElementById("image3").style.height = "300px";
      document.getElementById("image4").style.height = "300px";
      document.getElementById("image5").style.height = "300px";
      document.getElementById("image6").style.height = "300px";
  
    }
  </script>

-->

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class="row">
  <div class="column">
    <img src="kidsalley8.png" alt="Kids Alley" style="width:100%; height:400px">
    <button class="btn" onclick="window.location.href='/Users/lilihoffman/Desktop/Standwithcamden/kidsalley.html'">Volunteer with Kids Alley!</button>
  </div>
  <div class="column">
    <img src="sandwhich1.png" alt="Sandwich" style="width:100%; height:400px">
    <button class="btn" onclick="window.location.href='/Users/lilihoffman/Desktop/Standwithcamden/sandwichmaking.html'">Join Sandwich Making Nights!</button>
  </div>
  <div class="column">
    <img src="CCPUL2.jpg.jpg" alt="CCPUL" style="width:100%; height:400px">
    <button class="btn" onclick="window.location.href='/Users/lilihoffman/Desktop/Standwithcamden/pop-uplibraries.html'">Attend Pop-Up Libraries</button>
  </div>
</div>

<!---
<div class="row"> 
  <div class="column">
    <img id = "image1" src="IMG_3635 (1).jpg" style="width:100%; height:290px">
    <img id = "image2" src="IMG_E3641 (1).jpg" style="width:100%; height:290px">
    <img id = "image3" src="Screen Shot 2021-10-18 at 1.32.03 PM.png" style="width:100%; height:290px">
    <img id = "image4" src="Screen Shot 2021-10-18 at 1.32.33 PM.png" style="width:100%; height:290px">
    <img id = "image5" src="Screen Shot 2021-10-18 at 1.32.52 PM.png" style="width:100%; height:290px">
    <img id = "image6" src="Screen Shot 2021-10-18 at 1.33.02 PM.png" style="width:100%; height:290px">
    <img id = "image7" src="Screen Shot 2021-10-18 at 1.33.10 PM.png" style="width:100%; height:290px">
    <img id = "image8" src="Screen Shot 2021-10-18 at 1.33.19 PM.png" style="width:100%; height:290px">
    <img id = "image9" src="Screen Shot 2021-10-18 at 1.33.41 PM.png" style="width:100%; height:290px">
  </div>
  <div class="column">
    <img id = "image10" src="Screen Shot 2021-10-18 at 1.33.49 PM.png" style="width:100%; height:290px">
    <img id = "image11" src="Screen Shot 2021-10-18 at 1.33.58 PM.png" style="width:100%; height:290px">
    <img id = "image12" src="Screen Shot 2021-10-18 at 1.34.17 PM.png" style="width:100%; height:290px">
    <img id = "image13" src="Screen Shot 2021-10-18 at 1.34.26 PM.png" style="width:100%; height:290px">
    <img id = "image15" src="Screen Shot 2021-10-18 at 1.34.43 PM.png" style="width:100%; height:290px">
    <img id = "image16" src="Screen Shot 2021-10-18 at 1.35.01 PM.png" style="width:100%; height:290px">
    <img id = "image17" src="Screen Shot 2021-10-18 at 1.33.34 PM.png" style="width:100%; height:290px">
    <img id = "image3" src="Screen Shot 2021-10-18 at 1.32.03 PM.png" style="width:100%; height:290px">
    <img src="Screen Shot 2021-10-18 at 1.35.08 PM.png" style="width:100%; height:290px">
  </div>  
  <div class="column">
    <img id = "image4" src="Screen Shot 2021-10-18 at 1.32.33 PM.png" style="width:100%; height:290px">
    <img id = "image5" src="Screen Shot 2021-10-18 at 1.32.52 PM.png" style="width:100%; height:290px">
    <img id = "image6" src="Screen Shot 2021-10-18 at 1.33.02 PM.png" style="width:100%; height:290px">
    <img id = "image7" src="Screen Shot 2021-10-18 at 1.33.10 PM.png" style="width:100%; height:290px">
    <img id = "image8" src="Screen Shot 2021-10-18 at 1.33.19 PM.png" style="width:100%; height:290px">
    <img id = "image17" src="Screen Shot 2021-10-18 at 1.33.34 PM.png" style="width:100%; height:290px">
    <img id = "image1" src="IMG_3635 (1).jpg" style="width:100%; height:290px">
    <img id = "image2" src="IMG_E3641 (1).jpg" style="width:100%; height:290px">
    <img id = "image3" src="Screen Shot 2021-10-18 at 1.32.03 PM.png" style="width:100%; height:290px">
  </div>
  <div class="column">
    <img src="Screen Shot 2021-10-18 at 1.34.17 PM.png" style="width:100%; height:290px">
    <img src="Screen Shot 2021-10-18 at 1.34.26 PM.png" style="width:100%; height:290px">
    <img src="Screen Shot 2021-10-18 at 1.34.33 PM.png" style="width:100%; height:290px">
    <img src="Screen Shot 2021-10-18 at 1.34.43 PM.png" style="width:100%; height:290px">
    <img src="Screen Shot 2021-10-18 at 1.35.01 PM.png" style="width:100%; height:290px">
    <img src="Screen Shot 2021-10-18 at 1.35.08 PM.png" style="width:100%; height:290px">
    <img src="Screen Shot 2021-10-18 at 1.33.49 PM.png" style="width:100%; height:290px">
    <img src="Screen Shot 2021-10-18 at 1.33.58 PM.png" style="width:100%; height:290px">
    <img id = "image5" src="Screen Shot 2021-10-18 at 1.32.52 PM.png" style="width:100%; height:290px">
  </div>
</div>
-->

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;



// Two images side by side
/*
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}
*/

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>


<br>
<footer>
  <p>To Contact Us, Go To Our <a href="/Users/lilihoffman/Desktop/Standwithcamden/contact.html">Contact Page</a> </p> 
</footer>
</body>
</html>


