<!DOCTYPE html>
<html lang ="en">
<head>
<title>Stand With Camden</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
  margin: 0;
  font-family: 'Courier New', monospace;
}

.topnav {
  overflow: hidden;
  background-color: rgb(133, 165, 118);
}

.topnav a {
  float: left;
  color: #020101;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 22px;
}

/*highlighting*/
.topnav a:hover {
  background-color: rgb(161, 204, 141);
  color: black;
}

/*when selected*/
.topnav a.active {
  background-color: rgb(173, 233, 145);
  color: black;
}


*{
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row:after {
  content: "";
  clear: both;
  display: table;
}

body{
  font-family: Arial, Helvetica, sans-serif;
}
header{
  background-color: rgb(155, 192, 138);
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: rgb(22, 19, 19);
}
footer{
  background-color: rgba(155, 192, 138);
  padding: 10px;
  font-size: 20px;
  text-align: center;
  color: rgb(22,19,19);
}
.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}
body{
  font-family: 'Courier New', monospace;
}
.img{
  float:right;
  padding-right: 50px;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.column2 {
  float: left;
  width: 35%;
  margin-bottom: 16px;
  margin-left: 150px;
  padding: 0 8px;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: rgba(155, 192, 138);
  text-align: center;
  font-size: 18px;
}


.container {
  padding: 300 160px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}



.button:hover {
  background-color: #555;
}

.blackiconcolor {color:black;}

h3 {
  font-size: 50px;
}
</style>
<body>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="groups.html">Partners</a>
    <a class="active" href="contact.html">Contact</a>
  </div>
    
 


<img class="img" src="SWClogo.png" alt="logo" style="width:15%; height:165px">
<header>
  <h2 style="text-align:center; margin-left: 215px;"> Meet the Officers </h2>
</header>
  <body onload="myFunctionTwo()" style="background-color:rgb(248, 246, 246);">

<br>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="kidsalley1.jpg" alt="Lili" style="width:490px; height:390px">
      <div class="container">
        <h2>Lili Hoffman</h2>
        <p class="title">Officer</p>
        <p>liliflower9@icloud.com</p>
        <a class="icon-cog blackiconcolor" href="https://mail.google.com/mail/u/0/#inbox"><i class="fa fa-envelope"></i></a>
        <a class="icon-cog blackiconcolor" href="https://twitter.com/LiliHoffman5"><i class="fa fa-twitter"></i></a>
        <a class="icon-cog blackiconcolor" href="https://www.facebook.com/lili.hoffman.5667"><i class="fa fa-facebook"></i></a>
        <a class="icon-cog blackiconcolor" href="#"><i class="fa fa-instagram"></i></a>
        <p></p>
      </div>
    </div>
</div>
    
<div class="column">
  <div class="card">
    <img src="WillK.jpeg" alt="Will" style="width:490px; height:390px">
    <div class="container">
      <h2>William Kennedy</h2>
      <p class="title">officer</p>
      <p>example@example.com</p>
      <a class="icon-cog blackiconcolor" href="https://mail.google.com/mail/u/0/#inbox"><i class="fa fa-envelope"></i></a>
      <a class="icon-cog blackiconcolor" href="#"><i class="fa fa-twitter"></i></a>
      <a class="icon-cog blackiconcolor" href="#"><i class="fa fa-facebook"></i></a>
      <a class="icon-cog blackiconcolor" href="#"><i class="fa fa-instagram"></i></a>
      <p></p>
    </div>
  </div>
</div>
      
<div class="column">
  <div class="card">
    <img src="BenC.jpeg" alt="Ben" style="width:490px; height:390px">
    <div class="container">
      <h2>Benjamin Cass</h2>
      <p class="title">officer</p>
      <p>example@example.com</p>
      <a class="icon-cog blackiconcolor" href="https://mail.google.com/mail/u/0/#inbox"><i class="fa fa-envelope"></i></a>
      <a class="icon-cog blackiconcolor" href="https://twitter.com/BenCass11"><i class="fa fa-twitter"></i></a>
      <a class="icon-cog blackiconcolor" href="#"><i class="fa fa-facebook"></i></a>
      <a class="icon-cog blackiconcolor" href="#"><i class="fa fa-instagram"></i></a>
      <p></p>
    </div>
  </div>
</div>
</div>
    
<div class="row">
  <div class="column">
    <div class="card">
      <img src="EmilyG.jpeg" alt="Emily" style="width:490px; height:390px">
      <div class="container">
        <h2>Emily Gramigna</h2>
        <p class="title">Officer</p>
        <p>liliflower9@icloud.com</p>
        <a class="icon-cog blackiconcolor" href="https://mail.google.com/mail/u/0/#inbox"><i class="fa fa-envelope"></i></a>
        <a class="icon-cog blackiconcolor" href="#"><i class="fa fa-twitter"></i></a>
        <a class="icon-cog blackiconcolor" href="#"><i class="fa fa-facebook"></i></a>
        <a class="icon-cog blackiconcolor" href="#"><i class="fa fa-instagram"></i></a>
        <p></p>
      </div>
    </div>
</div>
    
<div class="column">
  <div class="card">
    <img src="kidsalley9.png" alt="Jeffrey" style="width:490px; height:390px">
    <div class="container">
      <h2>Jeffrey Tan</h2>
      <p class="title">officer</p>
      <p>example@example.com</p>
      <a class="icon-cog blackiconcolor" href="https://mail.google.com/mail/u/0/#inbox"><i class="fa fa-envelope"></i></a>
      <a class="icon-cog blackiconcolor" href="#"><i class="fa fa-twitter"></i></a>
      <a class="icon-cog blackiconcolor" href="#"><i class="fa fa-facebook"></i></a>
      <a class="icon-cog blackiconcolor" href="#"><i class="fa fa-instagram"></i></a>
      <p></p>
    </div>
  </div>
</div>
      
<div class="column">
  <div class="card">
    <img src="JackS.jpeg" alt="Lili" style="width:490px; height:390px">
    <div class="container">
      <h2>Jack Submaranian</h2>
      <p class="title">officer</p>
      <p>example@example.com</p>
      <a class="icon-cog blackiconcolor" href="https://mail.google.com/mail/u/0/#inbox"><i class="fa fa-envelope"></i></a>
      <a class="icon-cog blackiconcolor" href="#"><i class="fa fa-twitter"></i></a>
      <a class="icon-cog blackiconcolor" href="#"><i class="fa fa-facebook"></i></a>
      <a class="icon-cog blackiconcolor" href="#"><i class="fa fa-instagram"></i></a>
      <p></p>
    </div>
  </div>
</div>
</div>




<br>
<br>
<h3 style="text-align: center; color:rgb(10, 10, 10);"size= 200px; >Meet the Advisors</h3>

  <div class="row">
    <div class="column2">
      <div class="card">
        <img src="download.jpg" alt="kd" style="width:100%; height:350px">
        <div class="container">
          <h2>Kimberley Hughes</h2>
          <p class="title">Administrator</p>
          <p>example@example.com</p>
          <a class="icon-cog blackiconcolor" href="https://mail.google.com/mail/u/0/#inbox"><i class="fa fa-envelope"></i></a>
          <a class="icon-cog blackiconcolor" href="https://twitter.com/msdickstein"><i class="fa fa-twitter"></i></a>
          <a class="icon-cog blackiconcolor" href="https://www.facebook.com/kdickstein"><i class="fa fa-facebook"></i></a>
          <a class="icon-cog blackiconcolor" href="#"><i class="fa fa-instagram"></i></a>
          <p></p>
        </div>
      </div>
  </div>
      
  <div class="column2">
    <div class="card">
      <img src="sandwhich2.png" alt="Will" style="width:100%; height:350px">
      <div class="container">
        <h2>Julia Smart</h2>
        <p class="title">Administrator</p>
        <p>example@example.com</p>
        <a class="icon-cog blackiconcolor" href="https://mail.google.com/mail/u/0/#inbox"><i class="fa fa-envelope"></i></a>
        <a class="icon-cog blackiconcolor" href="https://twitter.com/smartfoulk"><i class="fa fa-twitter"></i></a>
        <a class="icon-cog blackiconcolor" href="https://www.facebook.com/julie.f.smart"><i class="fa fa-facebook"></i></a>
        <a class="icon-cog blackiconcolor" href="#"><i class="fa fa-instagram"></i></a>
        <p></p>
      </div>
    </div>
  </div>
</div>

<footer>
  <p>To Contact Us, Go To Our <a href="/Users/lilihoffman/Desktop/Standwithcamden/contact.html">Contact Page</a> </p> 
</footer>

</body>
