<!DOCTYPE html>
<html lang ="en">
<head>
<title>Stand With Camden</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  margin: 0;
  font-family: 'Courier New', monospace;
}

.topnav {
  overflow: hidden;
  background-color: rgb(133, 165, 118);
}

.topnav a {
  float: left;
  color: #020101;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 22px;
}

/*highlighting*/
.topnav a:hover {
  background-color: rgb(161, 204, 141);
  color: black;
}

/*when selected*/
.topnav a.active {
  background-color: rgb(173, 233, 145);
  color: black;
}


*{
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

body{
  font-family: Arial, Helvetica, sans-serif;
}
header{
  background-color: rgb(155, 192, 138);
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: rgb(22, 19, 19);
}

footer{
  background-color: rgba(155, 192, 138);
  padding: 10px;
  font-size: 20px;
  text-align: center;
  color: rgb(22,19,19);
}
.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

.progress-bar {
  height: 8px;
  background: #04AA6D;
  width: 0%;
}

.content {
  padding: 100px 0;
  margin: 50px auto 0 auto;
  width: 80%;
}

body{
  font-family: 'Courier New', monospace;
}

.p1 {
  font-family: Arial, Helvetica, sans-serif;
}
body{
  font-family: 'Courier New', monospace;
}

.btn {
  float: center;
  border: none;
  outline: none;
  width: 550px;
  height: 60px;
  /*padding: 15px 150px;*/
  background-color: rgb(139, 184, 116);
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: rgb(178, 226, 156);
}

.btn.active {
  background-color: #666;
  color: white;
}
.img{
  float:right;
  padding-right: 50px;
}
</style>
</head>

<body>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a class="active" href="groups.html">Partners</a>
    <a href="contact.html">Contact</a>
  </div>
    
 

<img class="img" src="SWClogo.png" alt="logo" style="width:15%; height:165px">
<header>
  <h2 style="text-align:center; margin-left: 210px;"> SWC Partners </h2>
</header>

<h2 style="text-align:left; margin-left: 370px" > <br>Kids Alley</h2>
<p class="p1" style="text-align:center; margin-right: 600px; margin-left: 50px;"></p<br> Kids Alley is an organization based in Pennsauken where 
  volunteers can spend their time volunteering with kids from all over Camden County. After school, volunteers can go and help the kids 
  with their homework and then play games and talk with them. This is an amazing way to get envolved in your community and some really 
  special bonds are formed with kids (make sure to fill out the volunteer application of their website!); they work out of 4106 Terrace 
  Avenue, Pennsauken, NJ. <br><br>
  <button class="btn" onclick="window.location.href= 'https://kidsalley.org/'">Kids Alley Website</button>
  <br><br>
  <button class="btn" onclick="window.location.href= 'https://kidsalley.org/'">Kids Alley Volunteer Application</button>
</p>

<h2 style="text-align:right; margin-right:370px" > <br>Urban Promise</h2>
<p class="p1" style="text-align:center; margin-right: 50px; margin-left: 600px;"></p<br> The Urban Promise mission is "to equip Camden's children and young adults with the 
  skills necessary for academic achievement, life management, spiritual growth, and Christian leadership." They strive to achieve this goal
  through the use of after-school programs, summer camps, job trainign, etc. In the past Stand With Camden has been most involved with 
  the street leader program and, relatedly, funding Noah through private school.<br><br>
  <button class="btn" onclick="window.location.href= 'http://urbanpromiseusa.org/'">Urban Promise Website</button>
</p>

<h2 style="text-align:left; margin-left: 310px" > <br>Cathedral Kitchen</h2>
<p class="p1" style="text-align:center; margin-right: 600px; margin-left: 50px;"></p<br> Stand with Camden often hosts sandwich making nights at 
  Haddonfied Memorial High School, and all the sandwiches made are donated to Cathedral Kitchen. In the past, some members have also 
  been able to go in person and help out as well as bringing the donations<br> <br><br>
  <button class="btn" onclick="window.location.href= 'https://www.cathedralkitchen.org/'">Cathedral Kitchen Website</button>
</p>

<h2 style="text-align:right; margin-right:380px" > <br>BookSmiles</h2>
<p class="p1" style="text-align:center; margin-right: 50px; margin-left: 600px;"></p<br> 
  ​BookSmiles is a nonprofit that promotes literacy and the joy of reading by giving books to children throughout Philadelphia and New Jersey.
  They provide students and younger siblings with high-quality new or gently used books, laying the groundwork for academic success.  
  Educators are able to receive books for classroom libraries, for students to keep at home, and for pop-up book fairs through this 
  organization.<br><br>
  <button class="btn" onclick="window.location.href= 'https://www.booksmiles.org/'">Book Smiles Website</button>
</p>

<h2 style="text-align:left; margin-left: 220px;" > <br>Camden County Pop-Up Library</h2>
<p class="p1" style="text-align:center; margin-right: 600px; margin-left: 50px;"></p<br> Stand With Camden works closely with Tom Martin, 
  the leader of CCPUL, to aid in the CCPUL mission: providing open and direct access to books in impoverished or underserved communities. 
  We often volunteer with Tom at his Pop-Up Libraries outside of Cathedral Kitchen In Camden. Here we socialize with those passing by
  and help them find and choose books they are interested in. <br><br>
  <button class="btn" onclick="window.location.href= 'https://camdencountypopuplibrary.org/'">Camden County Pop-Up Libraries Website</button>
</p>


<body style="background-color:rgb(248, 246, 246);">
<script>
  // When the user scrolls the page, execute myFunction 
  window.onscroll = function() {myFunction()};
      
  function myFunction() {
    var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
    var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    var scrolled = (winScroll / height) * 100;
    document.getElementById("myBar").style.width = scrolled + "%";
  }
</script>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<br>
<footer>
  <p>To Contact Us, Go To Our <a href="contact.html">Contact Page</a> </p> 
</footer>
</body>
</html>
